PORT=5002
PG_HOST=appointments-db.cajdo4m5i9g7.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres123
PG_DATABASE=appointmentsdb

#mySQL
MYSQL_HOST=patient-db.cajdo4m5i9g7.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=RDSMYSQL
