PORT=7001
DB_HOST=medicalhistorydb.cajdo4m5i9g7.us-east-1.rds.amazonaws.com
DB_PORT=3333
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=medicalhistorydb

PG_HOST=prescriptionsdb.cajdo4m5i9g7.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres123
PG_DATABASE=appointmentsdb

#mySQL
MYSQL_HOST=doctoryp.cajdo4m5i9g7.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=doctoryp
